<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quienesomos5">

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="248dp"
        android:layout_marginLeft="248dp"
        android:layout_marginTop="36dp"
        android:background="#BE0027"
        android:text="Volver al home"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonllamar" />

    <TextView
        android:id="@+id/text_quienes_somos"
        android:layout_width="249dp"
        android:layout_height="56dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:fontFamily="sans-serif-black"
        android:text="Quienes somos?"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#BE0027"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagen_quienesomos"
        android:layout_width="173dp"
        android:layout_height="165dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_quienes_somos"
        app:srcCompat="@drawable/perfil" />

    <TextView
        android:id="@+id/text_quienesomos"
        android:layout_width="197dp"
        android:layout_height="155dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="14dp"
        android:fontFamily="sans-serif-black"
        android:text="y text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has su"
        android:textColor="#BE0027"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagen_quienesomos" />

    <TextView
        android:id="@+id/text_quienesomos2"
        android:layout_width="197dp"
        android:layout_height="155dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:fontFamily="sans-serif-black"
        android:text="y text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has su"
        android:textColor="#BE0027"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_quienes_somos" />

    <Button
        android:id="@+id/boton_github"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="49dp"
        android:background="#BE0027"
        android:text="Ir a Github"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_quienesomos" />

    <Button
        android:id="@+id/botonllamar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="111dp"
        android:layout_marginRight="111dp"
        android:background="#BE0027"
        android:text="Llamar"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="169dp"
        android:layout_height="170dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_quienesomos2"
        app:srcCompat="@drawable/mujer" />
</androidx.constraintlayout.widget.ConstraintLayout>